<?php

namespace app\controllers;

use app\core\Controller;

class AboutMeController extends Controller {

    public function indexAction(){
        $vars = [
            "img" => "/public/img/Книжный_магазин.jpg",
            "text" => "<p> Немного о компании~</p>
                        <p>«Читай-город» – это самая большая в России сеть книжных магазинов и интернет-магазин. Компания входит в объединённую розничную сеть «Читай-город» – «Гоголь-Моголь» – «Буквоед».</p>
                        <p>Мы не просто продаём книги, а разделяем любовь наших покупателей к чтению. Нам знакомо чувство, когда хорошие романы заканчиваются слишком быстро, времени в дороге не хватает, чтобы дочитать главу, а героиня никак не может найти свою любовь. Мы знаем, как быстро летит время в компании с новинкой любимого автора и как сильно хочется растянуть это удовольствие.</p>
                        <p>Помимо книг в «Читай-городе» можно найти канцтовары, сладости, подарочную упаковку и идеи для сюрпризов близким. Мы сами разрабатываем дизайны для многих ежедневников, закладок, товаров для творчества и других интересных вещей, поэтому кроме как в «Читай-городе» их больше нигде не найти.</p>
                        <br>
                        <p>А вот и карта</p>
                        ",
            "menuIndex" => 2
        ];

        $this->view->render("О компании", $vars);
    }

}