<?php

namespace app\models;

use app\core\Model;

class InterestsModel extends Model {
    private $content = [];
    private $interests = [];

    public function getContent(){
        $this->content = [
            "Моё хобби" => "#hobby",
            "Мои любимые книги" => "#books",
            "Мои любимые фильмы" => "#films",
        ];

        return $this->content;
    }

    public function getInterests(){
        $this->interests = [
             [
                "title" => "Хобби",
                "id" => "hobby",
                "desc" => "Мои основные интересы - это книги, сериалы и фильмы, блогерство, программирование, спорт - сейчас k-pop dance. <br>О, а любовь к морю считается хобби?).<br>Недавно начала плести фенечки, сейчас плету коврик по Сейлор Мун. <br>Лунная призма, дай мне силы сдать все в срок!",
                "img" => "public/img/1.jpg"
            ],
            [
                "title" => "Мои любимые книги",
                "id" => "books",
                "desc" => "Книжные фавориты:
        <p>Люблю читать книги. Классику предпочитаю зарубежную. Из отечетсвенных авторов редко кто действительно западает в душу. Вспоминается только Шолохов, Лермонтов и Булгаков.</p>
		<p>Из зарубежной классики своё предпочтение я отдаю писателям Хемингуэю  и Брэдбери. А так предпочтения все же отдается современной литературе для развития.</p>
		<p>Сейчас читаю Джо Диспенза &#34;Сила подсознания&#34;, подаренную на день рождения.</p>

		<ol><li>Р.Бредбери - 451 градус по Фаренгейту</li>
		<li>Э.Б.Ларссен - Без жалости к себе</li>
		<li>Э.М.Хемингуэй - Старик и море</li>
		<li>М.Джей - Важные годы</li></ol></a>",
                "img" => "public/img/Старик_и_море.jpg"
            ],
            [
                "title" => "Мои любимые фильмы",
                "id" => "films",
                "desc" => "Фавориты кино:</p>
        <p>Все же я больше предпочитаю сериалы, но фавориты есть в каждой категории</p>
        <p>Сериалы</p>
        <ol>
        <li>Зачарованные</li>
        <li>Сверхъестественное</li>
        <li>Ход королевы</li></ol>
        <p>Фильмы</p>
        <ol>
        <li>Люси</li>
        <li>Хлоя</li>
        <li>Интерстеллар</li>
        </ol></a> ",
                "img" => "public/img/Ход_королевы.jpg"
            ],
        ];

        return $this->interests;
    }
}